version: '3.6'

networks:
    mytest:
        name: $DOCKER_NETWORK_NAME

services:
    cli:
        image: hyperledger/fabric-tools:$FABRIC_PEER_VERSION
        container_name: $CLI_CONTAINER_NAME
        command: sh -c 'cat /etc/extra_hosts >> /etc/hosts && /bin/bash'
        tty: true
        stdin_open: true
        restart: unless-stopped
        environment:
            - CORE_PEER_ID=$CLI_CONTAINER_NAME
            - CORE_PEER_ADDRESS=${PEER_CONTAINER_NAME}:${PEER_PORT}
            - CORE_PEER_LOCALMSPID=${ORG_MSPID}
            - CORE_PEER_MSPCONFIGPATH=$CLI_VM_VOLUME/$ORG_NAME/$PEER_NAME/msp
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=$CLI_VM_VOLUME/$ORG_NAME/${PEER_NAME}/tls-msp/signcerts/cert.pem
            - CORE_PEER_TLS_KEY_FILE=$CLI_VM_VOLUME/$ORG_NAME/${PEER_NAME}/tls-msp/keystore/key.pem
            - CORE_PEER_TLS_ROOTCERT_FILE=$CLI_VM_VOLUME/$ORG_NAME/${PEER_NAME}/tls-msp/tlscacerts/tls-ca-cert.pem
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - FABRIC_LOGGING_SPEC=INFO
        working_dir: $CLI_WORKING_DIR
        volumes:
            - $HOST_ETC_HOSTS:/etc/extra_hosts
            - $CLI_HOST_VOLUME:$CLI_VM_VOLUME
        networks:
            - mytest
