# org and peer base name
export ORG_NAME=org0
export ORG_MSPID=${ORG_NAME}msp
export PEER_NAME=orderer0

# ca server config
export CA_CONTAINER_NAME=rca.$ORG_NAME.fabric.test
export CA_CSR_CN=rca.$ORG_NAME.fabric.test
export CA_CSR_HOSTS=rca.$ORG_NAME.fabric.test,0.0.0.0,localhost

# host volume config
export HOST_VOLUME_SERVER=../volume/server/$ORG_NAME/ca
export HOST_VOLUME_CLIENT=../volume/client/$ORG_NAME
export HOST_ETC_HOSTS=/etc/hosts

# tls ca server config
export TLS_CA_CERT_FILE=/tmp/tls-ca-cert.pem
export TLS_USER_ID=$PEER_NAME.$ORG_NAME.fabric.test
export TLS_USER_PASSWD=passwd

# peer config
export PEER_CONTAINER_NAME=$PEER_NAME.$ORG_NAME.fabric.test

# counch db config
export COUCHDB_CONTAINER_NAME=${PEER_NAME}.${ORG_NAME}_couchdb

# cli config
export CLI_CONTAINER_NAME=cli
export CLI_WORKING_DIR=$FABRIC_CA_CLIENT_HOME/cli
export CLI_HOST_VOLUME=../volume/client
export CLI_VM_VOLUME=$FABRIC_CA_CLIENT_HOME

# configtx.yaml file path
# PROFILE_ORDERER_GENESIS_NAME value from configtx.yaml's Profiles section
# PROFILE_CHANNEL_NAME value from configtx.yaml's Profiles section
export CONFIGTX_FILE=./configtx.yaml
export PROFILE_ORDERER_GENESIS_NAME=SampleOrdererGenesis
export PROFILE_CHANNEL_NAME=SampleChannel
