# org and peer base name
export ORG_NAME=org0
export ORG_MSPID=${ORG_NAME}MSP
export PEER_NAME=orderer0

# ca server config
export CA_CONTAINER_NAME=rca.$ORG_NAME.${TLD}
export CA_CSR_CN=rca.$ORG_NAME.${TLD}
export CA_CSR_HOSTS=rca.$ORG_NAME.${TLD},0.0.0.0,localhost

# host volume config
export HOST_VOLUME_BASE=../volume
export HOST_VOLUME_SERVER=$HOST_VOLUME_BASE/server/$ORG_NAME/ca
export HOST_VOLUME_CLIENT=$HOST_VOLUME_BASE/client/$ORG_NAME
export HOST_ETC_HOSTS=/etc/hosts

# tls ca server config
export TLS_CA_CERT_FILE=/tmp/tls-ca-cert.pem
export TLS_USER_ID=$PEER_NAME.$ORG_NAME.${TLD}
export TLS_USER_PASSWD=passwd

# peer config
export PEER_CONTAINER_NAME=$PEER_NAME.$ORG_NAME.${TLD}

# counch db config
export COUCHDB_CONTAINER_NAME=${PEER_NAME}.${ORG_NAME}_couchdb
