version: '3.6'

networks:
    mytest:
        name: $DOCKER_NETWORK_NAME

services:
    orderer:
        image: hyperledger/fabric-orderer:$FABRIC_PEER_VERSION
        container_name: $PEER_CONTAINER_NAME
        restart: unless-stopped
        command: sh -c 'cat /etc/extra_hosts >> /etc/hosts && orderer'
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_LISTENPORT=${ORDERER_PORT}
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/genesis.block
            - ORDERER_GENERAL_LOCALMSPID=${ORG_MSPID}
            - ORDERER_GENERAL_LOCALMSPDIR=$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/msp
            # enabled TLS
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_CERTIFICATE=$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/tls-msp/signcerts/cert.pem
            - ORDERER_GENERAL_TLS_PRIVATEKEY=$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/tls-msp/keystore/key.pem
            - ORDERER_GENERAL_TLS_ROOTCAS=[$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/tls-msp/tlscacerts/tls-ca-cert.pem]
            - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
            - ORDERER_KAFKA_VERBOSE=true
            - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/tls-msp/signcerts/cert.pem
            - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/tls-msp/keystore/key.pem
            - ORDERER_GENERAL_CLUSTER_ROOTCAS=[$FABRIC_CA_CLIENT_HOME/${PEER_NAME}/tls-msp/tlscacerts/tls-ca-cert.pem]
        volumes:
            - $HOST_ETC_HOSTS:/etc/extra_hosts
            - $HOST_VOLUME_CLIENT/${PEER_NAME}:$FABRIC_CA_CLIENT_HOME/${PEER_NAME}
            - $CLI_HOST_VOLUME:$CLI_VM_VOLUME
        networks:
            - mytest
        ports:
            - $ORDERER_PORT:$ORDERER_PORT
