
export CA_CONTAINER_NAME=tlsca
export CA_CSR_CN=tlsca.fabric.test
export CA_CSR_HOSTS=tlsca.fabric.test,0.0.0.0

export REG_ORDERERS=("orderer0.org0.fabric.test")
export REG_PEERS=("peer0.org1.fabric.test" "peer0.org2.fabric.test" "peer0.org3.fabric.test")
